# SpringBoot-Websocket

./: README.md  pom.xml
src/main/java/com/cw/websocket/: SpringBootWebSocketApplication.java
src/main/java/com/cw/websocket/config/: WebSocketConfig.java
src/main/java/com/cw/websocket/controller/: WebSocketController.java
src/main/java/com/cw/websocket/entity/: Client.java
src/main/java/com/cw/websocket/server/: SocketServer.java
src/main/resources/templates/: admin.html  index.html
src/test/java/com/cw/websocket/: SpringbootWebsocketApplicationTests.java
